http {

  include mime.types;

  upstream applicationServer {
    server 127.0.0.1:1111;
    server 127.0.0.1:2222;
  }
  server {
        listen 8080;
        root /Users/opeyemibabalola/Documents/GitHub/nginx;

        location / {
          proxy_pass http://applicationServer;
          }

        location /test {
                root /Users/opeyemibabalola/Documents/GitHub/nginx;
        }

        location /testing {
            alias /Users/opeyemibabalola/Documents/GitHub/nginx/test;
        }

        location /testt {
          root /Users/opeyemibabalola/Documents/GitHub/nginx;
          try_files /testing.testing.html /index.html =404;
        }

        location ~*/count/[0-9] {
          root /Users/opeyemibabalola/Documents/GitHub/nginx;
          try_files /index.html =404;
        }
  }

}
  events {
  }
