server {
        root /home/deploy/actions-runner/production/learnerkia-frontend/learnerkia-frontend/dist;

        server_name learnerkia.com www.learnerkia.com;

        location / {
                default_type text/html;
    try_files $uri $uri/ /index.html;
        }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/learnerkia.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/learnerkia.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name *.learnerkia.com;

  listen 443 ssl; # managed by Certbot

  location / {
    proxy_pass https://learnerkia.com;
  }

        rewrite ^/$ https://learnerkia.com/login redirect;

  ssl_certificate /etc/letsencrypt/live/learnerkia.com-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/learnerkia.com-0001/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}